<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<title>循环轮播图插件-web前端开发(www.css119.com)-关注常见的前端开发问题、最新的前端开发技术(前端移动开发)和最好的前端开发工具</title>
<style type="text/css">
/*base*/
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}
body{font:400 12px/1.5 \5b8b\4f53,Arial,Helvetica,sans-serif}
h1,h2,h3,h4,h5,h6,i{font-weight:400;font-style:normal}
select,input,img,th{vertical-align:middle}
img{border:none}
ul,ol,li,dl,dt,dd{list-style-type:none}
a{text-decoration:none}
a:hover{text-decoration:underline}
a:focus,input[type="button"]:focus,input[type="submit"]:focus,button,textarea:focus{outline:none}


/*容器*/
slider ul, #slider li
{
    margin: 0;
    padding: 0;
    list-style: none;
}
/*数字导航样式*/
#flashnvanum
{
    bottom: 10px;
    position: absolute;
    right: 20px;
    width: 90px;
}
#flashnvanum span
{
    background: transparent url(../images/flashbutton.gif) no-repeat scroll -15px 0;
    color: #86A2B8;
    cursor: pointer;
    float: left;
    font-family: Arial;
    font-size: 12px;
    height: 15px;
    line-height: 15px;
    margin: 1px;
    text-align: center;
    width: 15px;
}
#flashnvanum span.on
{
    background: transparent url(../images/flashbutton.gif) no-repeat scroll 0 0;
    color: #FFFFFF;
    height: 15px;
    line-height: 15px;
    width: 15px;
}


</style>
</head>
<body>

<div id="slider">
        <ul>
            <li><img src="http://image1.eastiming.com/a24q5e6CypSU74Xk/201510/c6fc3857-52bf-4f33-a09d-2dce11dab284.png" alt="" /></li>
            <li><img src="http://img1.cache.netease.com/cnews/2015/9/25/20150925154732b9e86.jpg" alt="" /></li>
            <li><img src="http://img6.cache.netease.com/video/2015/8/25/201508251103059a2f1.jpg" alt="" /></li>
            <li><img src="http://img1.cache.netease.com/video/2015/7/28/20150728135036239ea.jpg" alt="" /></li>
        </ul>
</div>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.flashSlider-1.0.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
           // $("#slider").flashSlider();
			
			//默认值
			$.fn.flashSlider.defaults = {
				controlsShow: false, //是否显示数字导航
				vertical: false, //纵向还是横向滑动
				speed: 800, //滑动速度
				auto: true, //是否自定滑动
				pause: 2000, //两次滑动暂停时间
				easing: "swing", //easing效果，默认swing，更多效果需要easing插件支持
				height: 0, //容器高度，不设置自动获取图片高度
				width: 0//容器宽度，不设置自动获取图片宽度
			}
			
			 $("#slider").flashSlider();
			
	});
</script>
</body>
</html>